ChameraVote/Views/CustomTitleBar.xaml

<UserControl x:Class="ChameraVote.Views.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChameraVote.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="{DynamicResource TitleBarBackground}" MouseDown="Grid_MouseDown" Height="50" MinHeight="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 0 0">
            <Image Source="/Assets/Images/LogoSmall.png"></Image>
            <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                <TextBlock  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0" Text="ChameraVote"/>
            </Border>
        </DockPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="minimizeButton" Width="30" Height="30" Padding="0" Margin="0 10 10 10" Click="minimizeButton_Click">
                <Button.Content>
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button.Content>
            </Button>
            <Button x:Name="closeButton" Width="30" Height="30" Padding="0" Margin="0 10 10 10" Click="closeButton_Click">
                <Button.Content>
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Kind="WindowClose"></materialDesign:PackIcon>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
