ChameraVote/Views/LoginWindow.xaml

<Window x:Class="ChameraVote.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        xmlns:utility="clr-namespace:ChameraVote.Utility"
        xmlns:p = "clr-namespace:ChameraVote.Properties"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Style="{DynamicResource ChameraWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CustomTitleBar x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LoginWindow}}}"></local:CustomTitleBar>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel HorizontalAlignment="Stretch" Margin="0 50 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock  Text="{x:Static p:Resources.LoginWindow_Username}" Width="200" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBox Text="{Binding Path=Username}" Width="auto"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="0 50 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock  Text="{x:Static p:Resources.LoginWindow_Password}" Width="200" VerticalAlignment="Center"></TextBlock>
                </Border>
                <PasswordBox x:Name="userPasswordTextBox"></PasswordBox>
            </DockPanel>
            <Button x:Name="Login" Height="50" Width="100" Content="{x:Static p:Resources.LoginWindow_Login}" Margin="0 30 0 0" Click="Login_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="statusTextBox" Text="{Binding Path=Status}"></TextBlock>
    </Grid>
</Window>
