ChameraVote/Views/NewVotingWindow.xaml

<Window x:Class="ChameraVote.Views.NewVotingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="NewVotingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title"></TextBlock>
                <TextBox Text="{Binding Path=VotingTitle}" MinWidth="400" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password"></TextBlock>
                <TextBox Text="{Binding Path=Password}" MinWidth="400" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Anonymous"></TextBlock>
                <CheckBox IsChecked="{Binding Path=Anonymous}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mutually exclusive"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MutuallyExclusive}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Allow unregistered users"></TextBlock>
                <CheckBox IsChecked="{Binding Path=AllowUnregisteredUsers}"></CheckBox>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=VotingOptionsRaw,Mode=TwoWay}"></ListView>
            <Button x:Name="addItem" Content="Add new option" Click="addItem_Click"></Button>
            <Button x:Name="uploadButton" Content="Upload" Click="uploadButton_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding Path=Status}"></TextBlock>
    </Grid>
</Window>
