ChameraVote/Views/PrintWindow.xaml

<Window x:Class="ChameraVote.Views.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="PrintWindow" Height="450" Width="800"
        Style="{DynamicResource ChameraWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CustomTitleBar x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></local:CustomTitleBar>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 10 0 0">
            <TextBlock Text="Language:"></TextBlock>
            <ListView x:Name="LanguageList" ItemsSource="{Binding Languages,Mode=TwoWay}" MinWidth="200"></ListView>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Print" Content="Print" Click="Print_Click"></Button>
    </Grid>
</Window>
