ChameraVote/Views/RegistrationWindow.xaml

<Window x:Class="ChameraVote.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        xmlns:p = "clr-namespace:ChameraVote.Properties"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800"
        Style="{DynamicResource ChameraWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CustomTitleBar x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Top" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RegistrationWindow}}}"></local:CustomTitleBar>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <DockPanel HorizontalAlignment="Stretch" Margin="0 20 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock  Text="{x:Static p:Resources.RegisterWindow_Username}" Width="100" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBox DockPanel.Dock="Right" Text="{Binding Path=Username}" Width="auto"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="0 50 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock  Text="{x:Static p:Resources.RegisterWindow_Password}" Width="100" VerticalAlignment="Center"></TextBlock>
                </Border>
                <PasswordBox x:Name="passwordBox" Width="auto"></PasswordBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="0 50 0 0" Visibility="Hidden">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock  Text="{x:Static p:Resources.RegisterWindow_Token}" Width="100" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBox Text="{Binding Path=RegistrationToken}" Width="auto"></TextBox>
            </DockPanel>
            <Button x:Name="sendButton" Content="{x:Static p:Resources.RegisterWindow_Register}" Click="sendButton_Click" Height="50" Margin="0 30 0 0" MinWidth="150" Width="auto" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Path=Status,Mode=TwoWay}"></TextBlock>
    </Grid>
</Window>
