ChameraVote/Views/RegistrationWindow.xaml

<Window x:Class="ChameraVote.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"></TextBlock>
                <TextBox Text="{Binding Path=Username}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox x:Name="passwordBox" Width="100"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Token"></TextBlock>
                <TextBox Text="{Binding Path=RegistrationToken}" Width="100"></TextBox>
            </StackPanel>
            <Button x:Name="sendButton" Content="Register" Click="sendButton_Click" Height="50"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding Path=Status,Mode=TwoWay}"></TextBlock>
    </Grid>
</Window>
