ChameraVote/Views/VerifyWindow.xaml

<Window x:Class="ChameraVote.Views.VerifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="VerifyWindow" Height="450" Width="800"
        Style="{DynamicResource ChameraWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CustomTitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></local:CustomTitleBar>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="VoteId"></TextBlock>
            <TextBox x:Name="voteId"></TextBox>
            <TextBlock Text="Signature"></TextBlock>
            <TextBox x:Name="signature"></TextBox>
            <Button x:Name="Verify" Click="Verify_Click" Content="Verify"></Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="status" Text="-"></TextBlock>
    </Grid>
</Window>
