ChameraVote/Views/VotingWindow.xaml

<Window x:Class="ChameraVote.Views.VotingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        xmlns:p = "clr-namespace:ChameraVote.Properties"
        xmlns:views="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="VotingWindow" Height="600" Width="1000"
        Style="{DynamicResource ChameraWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\VoteOptionDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CustomTitleBar x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></local:CustomTitleBar>
        <StackPanel Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch" Margin="10 20 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static p:Resources.VotingWindow_ServerAddress}"></TextBlock>
                </Border>
                <TextBlock x:Name="serverAddressTextBox" Text="{Binding Path=ServerAddress}"></TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="10 20 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock Text="{x:Static p:Resources.VotingWindow_Username}" MinWidth="50" HorizontalAlignment="Left" Margin="0 5 10 0 "></TextBlock>
                </Border>
                <TextBox x:Name="usernameTextBox" Text="{Binding Path=Username}" MinWidth="150" HorizontalAlignment="Right" Margin="0 5 0 0 "></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="10 30 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock Text="{x:Static p:Resources.VotingWindow_VotingID}" MinWidth="50" HorizontalAlignment="Left" Margin="0 5 10 0 "></TextBlock>
                </Border>
                <TextBox Text="{Binding Path=VotingId, Mode=TwoWay}" MinWidth="150" HorizontalAlignment="Right" Margin="0 5 0 0 "></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="10 30 0 0">
                <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                    <TextBlock Text="{x:Static p:Resources.VotingWindow_Password}" MinWidth="50" HorizontalAlignment="Left" Margin="0 5 10 0 "></TextBlock>
                </Border>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" MinWidth="150" HorizontalAlignment="Right" Margin="0 5 0 0 "></TextBox>
            </DockPanel>
            <Button x:Name="refreshButton" Content="{x:Static p:Resources.VotingWindow_DownloadVoting}" Click="refreshButton_Click" HorizontalAlignment="Center" MinWidth="150" MinHeight="30" Margin="0 30 0 0 "></Button>
            <Button x:Name="ballotButton" Content="{x:Static p:Resources.VotingWindow_GetBallot}" Click="ballotButton_Click" HorizontalAlignment="Center" MinWidth="150" MinHeight="30" Margin="0 30 0 0 " IsEnabled="False"></Button>
            <Button x:Name="signButton" Content="{x:Static p:Resources.VotingWindow_GetSignature}" Click="signButton_Click" HorizontalAlignment="Center" MinWidth="150" MinHeight="30" Margin="0 30 0 0 " IsEnabled="False"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="votingMainStackPanel"  Visibility="Hidden">
                <DockPanel HorizontalAlignment="Center" Margin="10 30 0 0">
                    <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                        <TextBlock Text="{Binding Path=VotingTitle, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="10 30 0 0">
                    <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                        <TextBlock Text="{x:Static p:Resources.VotingWindow_Anonymous}"></TextBlock>
                    </Border>
                    <CheckBox IsChecked="{Binding Path=Anonymous,Mode=OneWay}" IsHitTestVisible="False" Style="{DynamicResource ChameraCheckBoxStyle}"></CheckBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="10 30 0 0" Visibility="Collapsed">
                    <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                        <TextBlock Text="Mutually exclusive"></TextBlock>
                    </Border>
                    <CheckBox IsChecked="{Binding Path=MutuallyExclusive,Mode=OneWay}" IsHitTestVisible="False" Visibility="Collapsed" Style="{DynamicResource ChameraCheckBoxStyle}"></CheckBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="10 30 0 0">
                    <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                        <TextBlock Text="{x:Static p:Resources.VotingWindow_AllowUnregisteredUsers}"></TextBlock>
                    </Border>
                    <CheckBox IsChecked="{Binding Path=AllowUnregisteredUsers,Mode=OneWay}" IsHitTestVisible="False" Style="{DynamicResource ChameraCheckBoxStyle}"></CheckBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="10 30 0 0">
                    <Border DockPanel.Dock="Left" BorderBrush="{x:Null}">
                        <TextBlock Text="{x:Static p:Resources.VotingWindow_MaximumOptions}" Width="100"></TextBlock>
                    </Border>
                    <TextBlock Text="{Binding Path=MaxOptions,Mode=OneWay}" IsHitTestVisible="False"></TextBlock>
                </DockPanel>
                <ListView x:Name="voteOptionsList" HorizontalAlignment="Center" Margin="0 20 0 20" ItemsSource="{Binding Path=VoteOptionViewModels,Mode=TwoWay}" ItemTemplate="{StaticResource VoteOptionDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="sendVote" Content="{x:Static p:Resources.VotingWindow_Vote}" Click="sendVote_Click" Width="150" Height="50" HorizontalAlignment="Center" IsEnabled="False"></Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Status}" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
