ChameraVote/Views/VotingResultsWindow.xaml

<Window x:Class="ChameraVote.Views.VotingResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="VotingResultsWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\VotingCardDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="printButton" Click="printButton_Click" Content="Print" Width="auto"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="sumResults" Click="sumResults_Click" Content="SumResults" Width="auto"></Button>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Path=Votes}" ItemTemplate="{StaticResource ResourceKey=VotingCardDataTemplate}"></ListBox>
        </DockPanel>
    </Grid>
</Window>
