ChameraVote/Views/VotingResultsWindow.xaml

<Window x:Class="ChameraVote.Views.VotingResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote.Views"
        mc:Ignorable="d"
        Title="VotingResultsWindow" Height="450" Width="800"
        Style="{DynamicResource ChameraWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\VotingCardDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CustomTitleBar x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></local:CustomTitleBar>
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="printButton" Click="printButton_Click" Content="Print" Width="auto"></Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="sumResults" Click="sumResults_Click" Content="SumResults" Width="auto"></Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="verifySignature" Click="verifySignature_Click" Content="Verify" Width="auto"></Button>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding Path=Votes}" ItemTemplate="{StaticResource ResourceKey=VotingCardDataTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ChameraListViewNotSelectableItem}">
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
