ChameraVote/Views/VotingPage.xaml

<Page x:Class="ChameraVote.Views.VotingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChameraVote.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VotingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\VoteOptionDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock x:Name="usernameTextBox" Text="{Binding Path=Username,StringFormat='Logged in as: {0}'}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Voting ID" MinWidth="50" HorizontalAlignment="Left" Margin="0 5 10 0 "></TextBlock>
                <TextBox Text="{Binding Path=VotingId, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Right" Margin="0 5 0 0 "></TextBox>
            </StackPanel>
            <Button x:Name="refreshButton" Content="Refresh" Click="refreshButton_Click" HorizontalAlignment="Left" MinWidth="150" MinHeight="30" Margin="0 5 0 0 "></Button>
            <StackPanel>
                <TextBox x:Name="serverAddressTextBox" Text="{Binding Path=ServerAddress}"></TextBox>
                <Button x:Name="applyServerAddress" Content="Apply address" Click="applyServerAddress_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Path=VotingTitle, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Anonymous"></TextBlock>
                <CheckBox IsChecked="{Binding Path=Anonymous,Mode=OneWay}" IsEnabled="False"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Mutually exclusive"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MutuallyExclusive,Mode=OneWay}" IsEnabled="False"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Unregistered users allowed"></TextBlock>
                <CheckBox IsChecked="{Binding Path=AllowUnregisteredUsers,Mode=OneWay}" IsEnabled="False"></CheckBox>
            </StackPanel>
            <ListView x:Name="voteOptionsList" HorizontalAlignment="Center" Margin="0 20 0 20" ItemsSource="{Binding Path=VoteOptionViewModels,Mode=TwoWay}" ItemTemplate="{StaticResource VoteOptionDataTemplate}"></ListView>
            <Button x:Name="sendVote" Content="Vote!" Click="sendVote_Click" Width="150" Height="50" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
