ChameraVote/MainWindow.xaml

<Window x:Class="ChameraVote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChameraVote"
        xmlns:views="clr-namespace:ChameraVote.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Style="{DynamicResource ChameraWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <views:CustomTitleBar x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"></views:CustomTitleBar>
        <Button Grid.Row="1" Grid.Column="2" x:Name="registerButton" Content="Register" Click="registerButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="loginButton" Content="Login" Click="loginButton_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="voteButton" Content="Vote" Click="voteButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="myVotingsButton" Content="My votings" Click="myVotingsButton_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="settingsButton" Content="Configuration" Click="settingsButton_Click"></Button>
    </Grid>
</Window>
