ChameraVote/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChameraVote"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"/>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="TitleBarBackground" Color="#ffcd00"></SolidColorBrush>-->
            <SolidColorBrush x:Key="TitleBarBackground" Color="#004C97"></SolidColorBrush>
            <SolidColorBrush x:Key="WindowBackground" Color=" #333F48"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
        <ResourceDictionary>
            <Style x:Key="ChameraWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0"
                              GlassFrameThickness="10"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource WindowBackground}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"></Setter>
                <Setter Property="MinHeight" Value="400"></Setter>
                <Setter Property="MinWidth" Value="600"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Ubuntu"></Setter>
            </Style>
            <Style x:Key="ChameraCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkForeground}"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ChameraListBoxItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="CadetBlue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ChameraListViewNotSelectableItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="IsHitTestVisible" Value="False"></Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>